# 打包路径
VITE_BASE_URL = /
VITE_IS_REQUEST_PROXY = true
#VITE_API_URL = https://service-exndqyuk-1257786608.gz.apigw.tencentcs.com
#VITE_API_URL_PREFIX = /api

VITE_API_URL  = http://114.132.157.167:8888
VITE_API_URL_PREFIX = /

